<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-examples" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Examples &amp; Queries | Cien Data API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cienai.github.io/cien-api-documentation/docs/examples"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Examples &amp; Queries | Cien Data API"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/cien-api-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cienai.github.io/cien-api-documentation/docs/examples"><link data-rh="true" rel="alternate" href="https://cienai.github.io/cien-api-documentation/docs/examples" hreflang="en"><link data-rh="true" rel="alternate" href="https://cienai.github.io/cien-api-documentation/docs/examples" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Examples & queries","item":"https://cienai.github.io/cien-api-documentation/docs/examples"}]}</script><link rel="stylesheet" href="/cien-api-documentation/assets/css/styles.d3b0f394.css">
<script src="/cien-api-documentation/assets/js/runtime~main.6164e76c.js" defer="defer"></script>
<script src="/cien-api-documentation/assets/js/main.90178960.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cien-api-documentation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cien-api-documentation/"><div class="navbar__logo"><img src="/cien-api-documentation/img/logo.svg" alt="Cien" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cien-api-documentation/img/logo.svg" alt="Cien" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link nav-item--intro navbar__link--active" href="/cien-api-documentation/docs/intro">Get started</a><a aria-current="page" class="navbar__item navbar__link nav-item--examples navbar__link--active" href="/cien-api-documentation/docs/examples">Examples &amp; queries</a><a aria-current="page" class="navbar__item navbar__link nav-item--entities navbar__link--active" href="/cien-api-documentation/docs/docs/entities">Entities</a><a aria-current="page" class="navbar__item navbar__link nav-item--naming navbar__link--active" href="/cien-api-documentation/docs/naming-conventions">Naming Conventions</a><a aria-current="page" class="navbar__item navbar__link nav-item--rules navbar__link--active" href="/cien-api-documentation/docs/rules">Rules</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cien-api-documentation/docs/intro"><span title="Get started" class="linkLabel_WmDU">Get started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/cien-api-documentation/docs/examples"><span title="Examples &amp; queries" class="categoryLinkLabel_W154">Examples &amp; queries</span></a><button aria-label="Collapse sidebar category &#x27;Examples &amp; queries&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/cien-api-documentation/docs/ade/ade-001"><span title="Automatic Data Enhancement (ADE)" class="categoryLinkLabel_W154">Automatic Data Enhancement (ADE)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/ade/ade-001"><span title="Lead Duplication" class="linkLabel_WmDU">Lead Duplication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/ade/ade-002"><span title="Company Consolidation" class="linkLabel_WmDU">Company Consolidation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/ade/ade-003"><span title="Master Record Selection" class="linkLabel_WmDU">Master Record Selection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/ade/ade-004"><span title="Data Normalization Impact" class="linkLabel_WmDU">Data Normalization Impact</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/cien-api-documentation/docs/di/di-001"><span title="Deal Intelligence (DI)" class="categoryLinkLabel_W154">Deal Intelligence (DI)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/di/di-001"><span title="Deal Stage Conversion" class="linkLabel_WmDU">Deal Stage Conversion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/di/di-002"><span title="Time in Stage Analysis" class="linkLabel_WmDU">Time in Stage Analysis</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/cien-api-documentation/docs/vi/vi-001"><span title="Value Intelligence (VI)" class="categoryLinkLabel_W154">Value Intelligence (VI)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/vi/vi-001"><span title="vi-001" class="linkLabel_WmDU">vi-001</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/cien-api-documentation/docs/ci/ci-001"><span title="Coaching Intelligence (CI)" class="categoryLinkLabel_W154">Coaching Intelligence (CI)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/ci/ci-001"><span title="Rep Activity Consistency" class="linkLabel_WmDU">Rep Activity Consistency</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cien-api-documentation/docs/rules"><span title="Rules" class="linkLabel_WmDU">Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cien-api-documentation/docs/naming-conventions"><span title="Naming Conventions" class="linkLabel_WmDU">Naming Conventions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cien-api-documentation/docs/docs/entities"><span title="Entities" class="categoryLinkLabel_W154">Entities</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/docs/entities"><span title="Entities" class="linkLabel_WmDU">Entities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/accounts"><span title="accounts" class="linkLabel_WmDU">accounts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/activities"><span title="activities" class="linkLabel_WmDU">activities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/aliasing"><span title="aliasing" class="linkLabel_WmDU">aliasing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/companies_history"><span title="companies_history" class="linkLabel_WmDU">companies_history</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/contacts"><span title="contacts" class="linkLabel_WmDU">contacts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/erp_accounts"><span title="erp_accounts" class="linkLabel_WmDU">erp_accounts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/erp_orders"><span title="erp_orders" class="linkLabel_WmDU">erp_orders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/groups"><span title="groups" class="linkLabel_WmDU">groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/hat_leads"><span title="hat_leads" class="linkLabel_WmDU">hat_leads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/hr_users"><span title="hr_users" class="linkLabel_WmDU">hr_users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/leads"><span title="leads" class="linkLabel_WmDU">leads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_ai_scores"><span title="metadata_ai_scores" class="linkLabel_WmDU">metadata_ai_scores</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_ai_scores_analysis_categories"><span title="metadata_ai_scores_analysis_categories" class="linkLabel_WmDU">metadata_ai_scores_analysis_categories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_ai_scores_category_links"><span title="metadata_ai_scores_category_links" class="linkLabel_WmDU">metadata_ai_scores_category_links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_graphics"><span title="metadata_graphics" class="linkLabel_WmDU">metadata_graphics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_heatmap_items"><span title="metadata_heatmap_items" class="linkLabel_WmDU">metadata_heatmap_items</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_reference_values"><span title="metadata_reference_values" class="linkLabel_WmDU">metadata_reference_values</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/open_pipeline"><span title="open_pipeline" class="linkLabel_WmDU">open_pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/opp_line_items"><span title="opp_line_items" class="linkLabel_WmDU">opp_line_items</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/opps"><span title="opps" class="linkLabel_WmDU">opps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/opps_histories"><span title="opps_histories" class="linkLabel_WmDU">opps_histories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/opps_stages"><span title="opps_stages" class="linkLabel_WmDU">opps_stages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/pipelines"><span title="pipelines" class="linkLabel_WmDU">pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/products"><span title="products" class="linkLabel_WmDU">products</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/ssr"><span title="ssr" class="linkLabel_WmDU">ssr</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/ssr_history"><span title="ssr_history" class="linkLabel_WmDU">ssr_history</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/ssr_history_stakeholders"><span title="ssr_history_stakeholders" class="linkLabel_WmDU">ssr_history_stakeholders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/ssr_history_success_factors"><span title="ssr_history_success_factors" class="linkLabel_WmDU">ssr_history_success_factors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/users"><span title="users" class="linkLabel_WmDU">users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/users_activities"><span title="users_activities" class="linkLabel_WmDU">users_activities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/users_history"><span title="users_history" class="linkLabel_WmDU">users_history</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cien-api-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Examples &amp; queries</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Examples &amp; Queries</h1></header>
<p>The Examples &amp; Queries section provides practical, query-driven illustrations of how TrueAI entities can be used to understand data quality, revenue outcomes, value distribution, and rep behavior.</p>
<p>Each category below contains multiple examples, each following a consistent structure:</p>
<ul>
<li class="">Description</li>
<li class="">Query</li>
<li class="">Sample Output</li>
</ul>
<p>These examples are intended to make platform behavior transparent and reproducible.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-data-enhancement-ade">Automatic Data Enhancement (ADE)<a href="#automatic-data-enhancement-ade" class="hash-link" aria-label="Direct link to Automatic Data Enhancement (ADE)" title="Direct link to Automatic Data Enhancement (ADE)" translate="no">​</a></h2>
<p><strong>Transparency on the Data Cleanup Process</strong></p>
<p>Before using derived entities, it is important to understand the quality of the underlying source data and how it has been enhanced by the TrueAI platform.</p>
<p>The examples in this section illustrate how raw records are deduplicated, consolidated, and normalized, and how these transformations impact downstream analysis.</p>
<p>Examples in this category focus on:</p>
<ul>
<li class="">Lead and company deduplication</li>
<li class="">Master record identification</li>
<li class="">Consolidation logic behind derived entities such as <code>hat_leads</code></li>
</ul>
<p>See also:</p>
<ul>
<li class=""><a class="" href="/cien-api-documentation/docs/ade/ade-001">ADE-001: Lead Duplication</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deal-intelligence-di">Deal Intelligence (DI)<a href="#deal-intelligence-di" class="hash-link" aria-label="Direct link to Deal Intelligence (DI)" title="Direct link to Deal Intelligence (DI)" translate="no">​</a></h2>
<p><strong>Revenue &amp; Buyer Journey Insights</strong></p>
<p>Understanding deal outcomes requires the ability to isolate specific steps in the sales process and analyze the customer and deal attributes that influence success.</p>
<p>This category demonstrates how the TrueAI platform enables this analysis using the <code>ssr</code> and <code>ssr_history</code> entities.</p>
<p>Examples in this category focus on:</p>
<ul>
<li class="">Buyer journey progression</li>
<li class="">Deal stage transitions</li>
<li class="">Revenue outcome drivers</li>
</ul>
<p>See also:</p>
<ul>
<li class=""><a class="" href="/cien-api-documentation/docs/di/di-001">DI-001</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="value-intelligence-vi">Value Intelligence (VI)<a href="#value-intelligence-vi" class="hash-link" aria-label="Direct link to Value Intelligence (VI)" title="Direct link to Value Intelligence (VI)" translate="no">​</a></h2>
<p><strong>Fairness &amp; Value Creation in the GTM Organization</strong></p>
<p>Rep performance cannot be evaluated in isolation without understanding how value is distributed across the organization.</p>
<p>This category explores how leads, accounts, and opportunities are allocated, and how access to high-potential pipeline often correlates with top performance.</p>
<p>Examples in this category focus on:</p>
<ul>
<li class="">Lead and account value distribution</li>
<li class="">Pipeline creation sources</li>
<li class="">Structural advantages and fairness considerations</li>
</ul>
<p>See also:</p>
<ul>
<li class=""><a class="" href="/cien-api-documentation/docs/vi/vi-001">VI-001</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coaching-intelligence-ci">Coaching Intelligence (CI)<a href="#coaching-intelligence-ci" class="hash-link" aria-label="Direct link to Coaching Intelligence (CI)" title="Direct link to Coaching Intelligence (CI)" translate="no">​</a></h2>
<p><strong>Rep Skills &amp; Behavior Analysis</strong></p>
<p>Effective coaching requires a clear understanding of current rep behavior and skill development.</p>
<p>This category highlights how previously unavailable behavioral data points can be used to support individualized coaching and evaluate the impact of training programs and tools.</p>
<p>Examples in this category focus on:</p>
<ul>
<li class="">Rep activity patterns</li>
<li class="">Skill progression signals</li>
<li class="">Coaching and enablement effectiveness</li>
</ul>
<p>See also:</p>
<ul>
<li class=""><a class="" href="/cien-api-documentation/docs/ci/ci-001">CI-001: Rep Activity Consistency</a>
account management , or, more likely, a combination of those factors.
Common Challenges and How to Accomplish with the Cien API
It’s always helpful to have a “customer-walk” year by year, which shows starting customers, new, churned, retained and
ending customers. With that data you can then calculate churn rate, growth rate, etc, etc. The biggest challenge is to know
when and if an account has actually churned. CRM systems like Salesforce do not have an account status fi eld and churned
date fi eld. Sometimes you can get this info from ERP systems; however, then you may have trouble cross-referencing it
with the CRM data, since it uses di ff erent names and IDs.
Cien determines the trueai_first_purchase and trueai_churned_on values for accounts in the ssr entity based on
when the fi rst deal was won, and if there are subsequent deals within a year of that point. Please note that this analysis will
only be valid if renewals are logged as opps in the CRM. If not, additional data from an ERP/Billing system must be
supplied.</li>
</ul>
<hr>
<p>Example SQL
SELECT -- just the last 5 years
Year,
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, trueai_first_purchase) &lt; Y.year AND
COALESCE(date_part(&#x27;year&#x27;, trueai_churned_on),2100) &gt;= Y.year THEN _sys_doc_id END) as boy_customers, --
get the beginning of year customers
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, trueai_first_purchase) = Y.year THEN _sys_doc_id END) as
new_customers, -- who bought for the first time
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, trueai_churned_on) = Y.year THEN _sys_doc_id END) as
churned_customers, -- who stopped buying this year
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, trueai_first_purchase) = Y.year THEN _sys_doc_id END) -
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, trueai_churned_on) = Y.year THEN _sys_doc_id END) as
net_new_customers, -- diff between new and lost
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, trueai_first_purchase) &lt;= Y.year AND
COALESCE(date_part(&#x27;year&#x27;, trueai_churned_on),2100) &gt; Y.year THEN _sys_doc_id END) as eoy_customers, --
customers at the end of the year
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, trueai_churned_on) = Y.year THEN _sys_doc_id END) / CAST(1 +
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, trueai_first_purchase) &lt; Y.year AND
COALESCE(date_part(&#x27;year&#x27;, trueai_churned_on),2100) &gt;= Y.year THEN _sys_doc_id END) as float) as
churn_rate -- churn rate is boy / churned
FROM ssr S -- use SSR
CROSS JOIN (
SELECT 2021 as year UNION
SELECT 2020 as year UNION
SELECT 2019 as year UNION
SELECT 2018 as year UNION
SELECT 2017 as year
) as Y -- create a pseudo year table to cross reference against
WHERE (S.trueai_account_is_master = &#x27;true&#x27; or S.trueai_account_is_master IS NULL) -- remove dupes
GROUP BY Y.year -- group by year</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="order-by-1-desc">ORDER BY 1 DESC<a href="#order-by-1-desc" class="hash-link" aria-label="Direct link to ORDER BY 1 DESC" title="Direct link to ORDER BY 1 DESC" translate="no">​</a></h2>
<p>LIMIT 5; -- most recent data</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-result">Sample Result<a href="#sample-result" class="hash-link" aria-label="Direct link to Sample Result" title="Direct link to Sample Result" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-this-case-account-churn-was-not-a-problem-during-2018-2020-but-doubled-in-2021-resulting-in-a-new-decrease-of-activecustomers-that-yearyear-boy_customers-new_customers-churned_customers-net_new_customers-eoy_customers2021-1396-111-175--64-12712020-1273-127-87-40-13962019-1115-150-60-90-12732018-708-199-36-163-1115">In this case, account churn was not a problem during 2018-2020, but doubled in 2021, resulting in a new decrease of active
customers that year.
year boy_customers new_customers churned_customers net_new_customers eoy_customers
2021 1,396 111 175 -64 1,271
2020 1,273 127 87 40 1,396
2019 1,115 150 60 90 1,273
2018 708 199 36 163 1,115<a href="#in-this-case-account-churn-was-not-a-problem-during-2018-2020-but-doubled-in-2021-resulting-in-a-new-decrease-of-activecustomers-that-yearyear-boy_customers-new_customers-churned_customers-net_new_customers-eoy_customers2021-1396-111-175--64-12712020-1273-127-87-40-13962019-1115-150-60-90-12732018-708-199-36-163-1115" class="hash-link" aria-label="Direct link to In this case, account churn was not a problem during 2018-2020, but doubled in 2021, resulting in a new decrease of active
customers that year.
year boy_customers new_customers churned_customers net_new_customers eoy_customers
2021 1,396 111 175 -64 1,271
2020 1,273 127 87 40 1,396
2019 1,115 150 60 90 1,273
2018 708 199 36 163 1,115" title="Direct link to In this case, account churn was not a problem during 2018-2020, but doubled in 2021, resulting in a new decrease of active
customers that year.
year boy_customers new_customers churned_customers net_new_customers eoy_customers
2021 1,396 111 175 -64 1,271
2020 1,273 127 87 40 1,396
2019 1,115 150 60 90 1,273
2018 708 199 36 163 1,115" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="title-examples--queriessidebar_label-examples--queries">title: Examples &amp; Queries
sidebar_label: Examples &amp; queries<a href="#title-examples--queriessidebar_label-examples--queries" class="hash-link" aria-label="Direct link to title: Examples &amp; Queries
sidebar_label: Examples &amp; queries" title="Direct link to title: Examples &amp; Queries
sidebar_label: Examples &amp; queries" translate="no">​</a></h2>
<p>Welcome. Browse example categories below; each contains specific, copy‑ready queries and analyses.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-data-enhancement-ade-1">Automatic Data Enhancement (ADE)<a href="#automatic-data-enhancement-ade-1" class="hash-link" aria-label="Direct link to Automatic Data Enhancement (ADE)" title="Direct link to Automatic Data Enhancement (ADE)" translate="no">​</a></h2>
<p><em>Transparency on the Data Cleanup Process</em></p>
<p>Before you start using the new derived entities it makes sense to understand the quality of the underlying data, and how it has been enhanced by the TrueAI platform. The following examples illustrate some of the ways in how this can be done.</p>
<ul>
<li class="">ade-001: <a class="" href="/cien-api-documentation/docs/ade/ade-001">Lead Duplication</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deal-intelligence-di-1">Deal Intelligence (DI)<a href="#deal-intelligence-di-1" class="hash-link" aria-label="Direct link to Deal Intelligence (DI)" title="Direct link to Deal Intelligence (DI)" translate="no">​</a></h2>
<p><em>Revenue &amp; Buyer Journey Insights</em></p>
<p>Being able to isolate specific steps in the sales process, and understand the customer factors affecting outcomes is key to improving outcomes. The TrueAI platform makes that possible with the <code>ssr</code> and <code>ssr_history</code> entities.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="value-intelligence-vi-1">Value Intelligence (VI)<a href="#value-intelligence-vi-1" class="hash-link" aria-label="Direct link to Value Intelligence (VI)" title="Direct link to Value Intelligence (VI)" translate="no">​</a></h2>
<p><em>Fairness &amp; Value Creation in the GTM Org</em></p>
<p>If you want to understand rep performance, you must look at what value each rep received, as new leads, existing accounts, or new opportunities from an SDR team. Once you do, you will often find that top performance is correlated with having access to high potential accounts and a great pipeline, created by other reps.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coaching-intelligence-ci-1">Coaching Intelligence (CI)<a href="#coaching-intelligence-ci-1" class="hash-link" aria-label="Direct link to Coaching Intelligence (CI)" title="Direct link to Coaching Intelligence (CI)" translate="no">​</a></h2>
<p><em>Rep Skills &amp; Behavior Analysis</em></p>
<p>Every GTM organization wants to develop their reps, but if you don’t understand their current behavior and skills, it is hard to provide meaningful individualized coaching, and next to impossible to evaluate the effectiveness of different training, available tools, etc. Cien changes that. Now, previously unavailable data points are at your fingertips.
2021-02 $125,370,416 44% $59,061,419 $23,573,003 19% $101,797,413 52%
2021-01 $223,850,916 45% $116,651,892 $17,898,678 19% $205,952,238 54%
2020-04 $204,615,052 48% $117,202,623 $20,250,146 19% $184,364,906 57%
2020-03 $58,606,686 43% $23,979,042 $18,418,612 19% $40,188,074 56%
2020-02 $65,489,854 44% $27,049,820 $21,363,079 19% $ 44,126,775 56%
2020-01 $115,796,755 47% $57,469,296 $14,458,985 19% $101,337,770 55%
^ Top
DI #4: Pipeline Analysis by Creator Group &amp; Role (V.1.2)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-analysis">Purpose of Analysis<a href="#purpose-of-analysis" class="hash-link" aria-label="Direct link to Purpose of Analysis" title="Direct link to Purpose of Analysis" translate="no">​</a></h2>
<p>While creating pipeline is top-of-mind for GTM leadership, there are often doubts whether speci fi c groups and/or roles are
contributing to the overall success of the sales team.
Common Challenges and How to Accomplish with the Cien API
Looking at the pipeline in aggregate is often not helpful, and it’s easy to draw very wrong conclusions. E.g., a common
complaint is that SDRs create poorly quali fi ed pipeline that AEs then struggle to close. To determine if that is the case, you
need to know who created the pipeline (hard if there are hando ff s at di ff erent points in the buyer journey). You also need
to know the role of each rep, and you need to have a way to objectively measure the quality (probability of winning the
deal) of each deal. None of this data is available in the raw CRM feed in a standardized format.
Cien makes that analysis easy using the ssr_history and users entities. We are again relying on the
step_next_success_prob fi eld, which contains the success prediction of the subsequent step. The
step_success_prob predicts the probability of success in the current step. I.e., in this example the probability of a
conversion into an opportunity.</p>
<hr>
<p>Example SQL</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="select">SELECT<a href="#select" class="hash-link" aria-label="Direct link to SELECT" title="Direct link to SELECT" translate="no">​</a></h2>
<p>U.trueai_group, -- the sales group
SUM(SH.opp_pipeline_amt) as total_pipeline_created, -- the pipeline created during the period
AVG(SH.step_next_success_prob) as predicted_opp_win_rate, -- the avg. predicted win rate of that
pipeline (pipeline quality)
SUM(SH.step_next_success_prob * SH.opp_pipeline_amt) as predicted_opp_win_amount, -- predicted win rate
times amount is the expected won amount resulting from this pipeline
SUM(CASE WHEN U.trueai_user_role_function = &#x27;AE&#x27; THEN SH.opp_pipeline_amt END) as ae_pipeline, -- just
pipeline created by AEs
AVG(CASE WHEN U.trueai_user_role_function = &#x27;AE&#x27; THEN SH.step_next_success_prob END) as
ae_predicted_opp_win_rate, -- the avg. predicted win rate for AE only
SUM(CASE WHEN U.trueai_user_role_function = &#x27;SDR&#x27; THEN SH.opp_pipeline_amt END) as sdr_pipeline, -- just
pipeline created by SDRs
AVG(CASE WHEN U.trueai_user_role_function = &#x27;SDR&#x27; THEN SH.step_next_success_prob END) as
sdr_predicted_opp_win_rate -- the avg. predicted win rate for SDR only
FROM ssr AS S -- link in SSR
INNER JOIN ssr_history AS SH -- the SSR history gives you the bulk of the details
ON S._sys_doc_id = SH._sys_ssr_id
INNER JOIN users U
ON SH.step_owner_id = U._sys_doc_id
WHERE date_part(&#x27;year&#x27;, SH._sys_filt_end_date) = date_part(&#x27;year&#x27;, SH._sys_asof)-1 -- look at last year
AND (S.trueai_account_is_master = &#x27;true&#x27; OR S.trueai_account_is_master IS NULL) -- remove duplicates
AND SH.step_name in (&#x27;Prospecting&#x27;) -- let&#x27;s only look at new logo prospecting
AND SH.step_success = &#x27;true&#x27; -- we&#x27;re only interested in successfully completed steps, since we want to
determine what will happen in the next step (selling)
AND U.trueai_user_role_function in (&#x27;SDR&#x27;,&#x27;AE&#x27;) -- let&#x27;s exclude other roles
GROUP BY U.trueai_group -- group by the sales team
ORDER BY 1; -- order by group</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-result-1">Sample Result<a href="#sample-result-1" class="hash-link" aria-label="Direct link to Sample Result" title="Direct link to Sample Result" translate="no">​</a></h2>
<p>In this case, pipeline quality varies across groups with the LATAM group struggling to create high-quality new logo pipeline.
Worth noting is that the SDR generated pipeline is signi fi cantly worse than the AE pipeline for the Enterprise group.
trueai_group total_pipeline_created predicted_opp_
win_rate
predicted_opp_
win_amount
ae_pipeline ae_predicted_opp_win_rate sdr_pipeline sdr_predicted_opp_
win_rate
LATAM $6,461,662 13% $842,752 $991,862 11% $5,469,800 13%
EMEA $9,097,549 18% $1,710,604 $ 2,820,248 20% $6,277,300 18%
Enterprise $18,275,038 18% $4,795,024 $ 3,964,363 27% $14,310,675 17%
Mid Market $18,932,554 21% $3,734,812 $14,747,436 22% $4,185,118 17%
^ Top
DI #5: Win/Loss Analysis of New Logo Sales (V.1.2)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-analysis-1">Purpose of Analysis<a href="#purpose-of-analysis-1" class="hash-link" aria-label="Direct link to Purpose of Analysis" title="Direct link to Purpose of Analysis" translate="no">​</a></h2>
<p>Everyone wants to understand the secret to winning deals. There are tons of “best practices” out there, but what is really
interesting is what factors have made reps win deals in your GTM organization. Here is a simple analysis that highlights
what tends to be the factors with the biggest impact.
Common Challenges and How to Accomplish with the Cien API
Traditional win/loss analysis is often highly qualitative. The team pulls up X number of completed deals (usually just a
fraction of all the deals in a quarter) and looks at what happened, what the customer did, how the rep responded and any
other facts relevant to that speci fi c deal; for example, where the customer was located or which industry it was in.
This analysis is often useful to understand broad trends, but it does not help much in ongoing global analysis of all deals
and the most important factors for those, since most data is usually not readily available in the CRM database. And even if
the data points are present, they are usually not adjusted based on data quality. E.g., raw activity count may vary a lot
depending on if the rep is automatically recording their activities or not, whereas the stakeholders_all_adj_duration
fi eld estimates the total time the team has spent on the deal in a speci fi c step, accounting for various levels of logging and
prep time.
Cien makes that type of analysis available with a minimum of e ff ort using the ssr_history entity grouping by the
step_outcome fi eld. For simplicity, this analysis does not include stakeholder roles and levels, (i.e., which dept. and
seniority a contact has) – this information can sometimes have a big impact as well and is also available in the same entity.</p>
<hr>
<p>Example SQL</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-1">SELECT<a href="#select-1" class="hash-link" aria-label="Direct link to SELECT" title="Direct link to SELECT" translate="no">​</a></h2>
<p>SH.step_outcome, -- outcome, in this case won or lost
AVG(SH.step_success_prob) as avg_success_prediction, -- what was the avg prediction for each outcome
COUNT(SH._sys_doc_id) AS deal_count, -- count of deals
AVG(SH.step_length_in_days) AS avg_days, -- see how long each cycle is on avg in days
AVG(SH.stkhlds_all_dur) / 3600 AS avg_hours_deal, -- total time spent on the deal (divide seconds by
3600 to get hours)
AVG(SH.stkhlds_all_dur_eng) / 3600 as avg_engaged_hours_deal, -- how many avtivities on avg were
engaged
AVG(SH.stkhlds_all_dur_eng) / CAST(AVG(SH.stkhlds_all_dur +1) as float) engagement_ratio, -- get the
ratio
AVG(CAST(SH.stkhlds_all_contacts_count as float)) as avg_number_of_contacts_involved -- get the avg
number of contacts (need to cast to get a decimal)
FROM ssr_history SH -- ssr history has all the sales steps info
WHERE SH.step_name IN (&#x27;New Logo Selling&#x27;) -- we&#x27;re only interested in new logo
AND date_part(&#x27;year&#x27;, SH._sys_filt_end_date) = date_part(&#x27;year&#x27;, SH._sys_asof) - 1 -- look at full last
year
AND SH.step_outcome IS NOT NULL -- exclude deals that are not yet closed
GROUP by SH.step_outcome -- group by outcome - in this case won or lost
ORDER BY 1 DESC; -- sort by outcome</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-result-2">Sample Result<a href="#sample-result-2" class="hash-link" aria-label="Direct link to Sample Result" title="Direct link to Sample Result" translate="no">​</a></h2>
<p>In this case, the analysis shows a very common pattern, that more engagement results in a won deal (i.e., the customer is
not going “radio-silent”, and not responding to the rep’s outreach). Factors such as number of buyer contacts involved does
not seem to have any impact on outcome. Won deals are wrapped up in around 4 months, but deals that end up being
lost, run much longer. Not surprisingly, there is a big di ff erence (2X) in the initial prediction of the deal being won.
It is important to recall that this prediction is done prior to any actual sales activity has started on the deal – it does not
consider whether the deal is owned by a “good” or a “bad” rep, or exactly the e ff ort they put into it (E.g., a rep could
potentially completely ignore a good deal, hence losing it regardless of the initial high probability).
step_outcome avg_success_prediction deal_count avg_days avg_hours_deal avg_engaged_hours_deal engagement_ratio avg_number_of_contacts_
involved
Closed Won 27% 206 111 148 98 66% 3.5
Closed Lost 13% 2,036 410 42 16 39% 3.5
^ Top
DI #6: Revenue Concentration Analysis (V.1.2)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-analysis-2">Purpose of Analysis<a href="#purpose-of-analysis-2" class="hash-link" aria-label="Direct link to Purpose of Analysis" title="Direct link to Purpose of Analysis" translate="no">​</a></h2>
<p>Having too much revenue concentrated in a few large clients poses a great risk for a GTM organization. At the same time,
many revenue leaders cite the Pareto principle (80% of your revenue comes from 20% of your clients) as almost inevitable.
Common Challenges and How to Accomplish with the Cien API
This analysis, unlike most other analyses, is not dependent on a lot of cleaning up of data, except that a customer with
multiple purchases within a year needs to be consolidated.
The tricky part of this analysis is to use running totals based on di ff erent sort orders. By using the PARTITION and OVER
keywords in SQL, it is possible to get the number of the largest account that represents 80% of total annual revenue and
compare that to the total number of accounts that bought in the year.</p>
<hr>
<p>Example SQL</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-2">SELECT<a href="#select-2" class="hash-link" aria-label="Direct link to SELECT" title="Direct link to SELECT" translate="no">​</a></h2>
<p>date_part(&#x27;year&#x27;, _sys_filt_end_date) as year, -- get the year
SUM(opp_won_amt) as sum_sales, -- get the sum of sales
COUNT(DISTINCT _sys_ssr_id) as customer_count, -- get # of buying customers
AVG(opp_won_amt) as avg_sale_per_customer, -- get avg rev per account
MAX(opp_won_amt) as biggest_customer_amt, -- get size of biggest account
COUNT(DISTINCT CASE WHEN cumul_by_cust_size &lt;= (total_won * 0.8) THEN _sys_ssr_id END) as
eighty_pct_revenue_customer_count, -- include all up to 80% of rev to get pareto number
COUNT(DISTINCT CASE WHEN cumul_by_cust_size &lt;= (total_won * 0.8) THEN _sys_ssr_id END) /
CAST(COUNT(DISTINCT _sys_ssr_id) as decimal) as eighty_pct_revenue_customer_percentage -- percentage of
pareto number
FROM -- second agg to do the rankings
(SELECT
_sys_filt_end_date, -- get the date
_sys_ssr_id,
opp_won_amt,
ROW_NUMBER() OVER (PARTITION BY date_part(&#x27;year&#x27;, _sys_filt_end_date) ORDER BY _sys_filt_end_date) as
sale_num, -- get the number of the account based on purchase date
SUM(opp_won_amt) OVER (PARTITION BY date_part(&#x27;year&#x27;, _sys_filt_end_date) ORDER BY _sys_filt_end_date)
as cumul_amt_won, -- add up sales for cumulative total based on date
SUM(opp_won_amt) OVER (PARTITION BY date_part(&#x27;year&#x27;, _sys_filt_end_date)) as total_won, -- get the
total won in the grouping (year)
ROW_NUMBER() OVER (PARTITION BY date_part(&#x27;year&#x27;, _sys_filt_end_date) ORDER BY opp_won_amt DESC) as
cust_size_rank, -- get the rank per year w/ 1 being the biggest customer
SUM(opp_won_amt) OVER (PARTITION BY date_part(&#x27;year&#x27;, _sys_filt_end_date) ORDER BY opp_won_amt DESC) as
cumul_by_cust_size -- get the ordering by size
FROM -- first aggregation just get rev per year and account
(SELECT
MAX(_sys_filt_end_date) as _sys_filt_end_date, -- get the highest date for a purchase of that account
_sys_ssr_id, -- get the unique account
SUM(SH.opp_won_amt) as opp_won_amt -- sum up all purchases of that account
FROM ssr_history SH
WHERE SH.opp_won_amt &gt; 0 -- only care about clients that bought
AND date_part(&#x27;year&#x27;, SH._sys_filt_end_date) &gt;= date_part(&#x27;year&#x27;, SH._sys_asof)-5 -- go back 5 years
AND date_part(&#x27;year&#x27;, SH._sys_filt_end_date) &lt; date_part(&#x27;year&#x27;, SH._sys_asof) -- exclude current
partial year
GROUP BY date_part(&#x27;year&#x27;, SH._sys_filt_end_date), SH._sys_ssr_id -- group by account
) as SH_by_account -- first agg
) as SH_w_ranking -- second agg w/ ranking agg
GROUP BY date_part(&#x27;year&#x27;, _sys_filt_end_date)
ORDER BY date_part(&#x27;year&#x27;, _sys_filt_end_date) DESC;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-result-3">Sample Result<a href="#sample-result-3" class="hash-link" aria-label="Direct link to Sample Result" title="Direct link to Sample Result" translate="no">​</a></h2>
<p>In this case, the revenue concentration has increased over the last 5 years, despite much higher revenue. This is due to
the largest clients now being 10X bigger than 5 years ago; a great accomplishment of course, but it does also increase the
revenue risk.
year sum_sales customer_count avg_sale_per_customer biggest_customer_amt eighty_pct_revenue_customer_
count
eighty_pct_revenue_cust
omer_percentage
2021 $550,545,641 844 $50,855 $19,558,632 210 25%
2020 $306,118,228 708 $440,506 $10,037,060 181 26%
2019 $199,708,922 642 $315,310 $8,693,700 196 31%
2018 $163,111,824 441 $348,462 $10,173,060 130 29%
2017 $72,672,920 311 $221,135 $1,961,263 126 41%
^ Top
Value Intelligence (VI) - Fairness &amp; Value Creation in the GTM Org
If you want to understand rep performance, you must look at what value each rep received, as new leads, existing accounts, or
new opportunities from an SDR team. Once you do, you will often fi nd that top performance is correlated with having access to
high potential accounts and a great pipeline, created by other reps.
VI #1: Lead Generation by Quarter broken down by Creator Dept and Quality
VI #1: Lead Generation by Quarter broken down by Creator Dept and Quality (V.1.2)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-analysis-3">Purpose of Analysis<a href="#purpose-of-analysis-3" class="hash-link" aria-label="Direct link to Purpose of Analysis" title="Direct link to Purpose of Analysis" translate="no">​</a></h2>
<p>To build new logo pipeline, you need to generate good new leads (or accounts if you use an Account Based approach). Those
can be either inbound or outbound leads in di ff erent industries and locations. The reps should then follow up and attempt to
convert those leads into opportunities (some companies call this Sales Quali fi ed Leads – SQL).
The most common rep complaint is that the leads are not of good quality, and that marketing is not delivering enough lead
generation value. That can easily be determined with this analysis.
Common Challenges and How to Accomplish with the Cien API
The challenge to determine lead value comes down to having accurate prediction of the propensity of a speci fi c lead to convert.
To do so depends on a lot of factors and is usually not available in the CRM data. Sometimes the company does employ a lead
scoring algorithm, but unless there is transparency in how the scoring works, it is often just a rough guide to which leads are
the most likely to convert. As with other areas, duplicates of leads and accounts will often cause confusing results, unless
recti fi ed prior to analysis.
Unlike most other analyses, we are using the hat_leads entity here instead of the ssr_history, since it combines the fi rst three
standardized steps in the sales process (lead gen, untouched and prospecting), hence making the queries easier to understand.
We then join with the users entity to understand who created the lead so we can compare outcomes.</p>
<hr>
<p>Example SQL
CAST(date_part(&#x27;year&#x27;, HL._sys_filt_start_date) as VARCHAR) || &#x27;-0&#x27; || CAST(date_part(&#x27;quarter&#x27;,
HL._sys_filt_start_date) as varchar) as year_qtr, -- the year and quarter
Count(HL._sys_doc_id) as lead_gen_count, -- how many leads were generated
COUNT(CASE WHEN HL.trueai_first_touch is not null THEN HL._sys_doc_id END ) as touched_count, -- how many
of those were touched
COUNT(CASE WHEN HL.trueai_converted_date is not null THEN HL._sys_doc_id END ) as converted_count, -- how
many were converted into opps?
AVG(HL.trueai_probability_of_conversion) as prob_conversion, -- what was the avg prediction probability of
conversion of all?
AVG(CASE WHEN HL.trueai_first_touch is not null THEN HL.trueai_probability_of_conversion END) as
prob_conversion_of_touched, -- what was the prediction probaility of conversion on the ones that were
actially touched
COUNT(CASE WHEN U.trueai_user_role_dept = &#x27;MKT&#x27; THEN HL._sys_doc_id END) as lead_count_mktng_gen, -- how
many were generated by the Marketing Dept?
COUNT(CASE WHEN U.trueai_user_role_dept = &#x27;SALES&#x27; THEN HL._sys_doc_id END) as lead_count_sales_gen, -- how
many were generated by the Sales Dept?
AVG(CASE WHEN U.trueai_user_role_dept = &#x27;MKT&#x27; THEN HL.trueai_probability_of_conversion END) as
prob_conversion_mktng_gen, -- what was the avg. predicted prob of the marketing leads
AVG(CASE WHEN U.trueai_user_role_dept = &#x27;SALES&#x27; THEN HL.trueai_probability_of_conversion END) as
prob_conversion_sales_gen, -- what was the avg predictied prob of the sales lead?
SUM(HL.trueai_vi_leadgen_value) as vi_lead_gen_value -- what was the value intelligence lead value for the
leads in the quarter?
FROM hat_leads AS HL -- use hat_leads instead of SSR to look at the prospecting in a single row
(ssr_history has 3 steps)
INNER JOIN users AS U -- link in users to understand creator role
ON HL.trueai_creator_id = U._sys_doc_id -- always _sys_doc_id is PK
WHERE date_part(&#x27;year&#x27;, HL._sys_filt_start_date) &gt; date_part(&#x27;year&#x27;, HL._sys_asof) - 2 -- look back 1 year
AND date_part(&#x27;year&#x27;, HL._sys_filt_start_date) &lt;&gt; date_part(&#x27;year&#x27;, HL._sys_asof) -- do not include
current partial year
GROUP BY date_part(&#x27;year&#x27;, HL._sys_filt_start_date), date_part(&#x27;quarter&#x27;, HL._sys_filt_start_date) -- group
by year and quarter
ORDER BY 1 DESC; -- most recent first</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-result-4">Sample Result<a href="#sample-result-4" class="hash-link" aria-label="Direct link to Sample Result" title="Direct link to Sample Result" translate="no">​</a></h2>
<p>In this case, the absolute number of leads generated per quarter has remained fairly steady. Around 25% of those are actively
prospected by the sales team. The team is picking leads that are more likely to be converted. Around 5% of the leads are
generated by the sales team themselves. The value created follows the multiplication of the expected probability of conversion
and total volume of leads.
year_qtr lead_gen_
count
touched_
count
converted
<em>count
prob_co
nversion
prob_conversio
n_of_touched
lead_count</em>
mktng_gen
lead_count
_sales_gen
prob_conversio
n_mktng_gen
prob_conversi
on_sales_gen
vi_lead_gen_v
alue
2021-04 471,002 103,776 23,677 2.0% 7.2% 449,597 18,204 1.4% 15.5% $21,708,564
2021-03 536,079 101,524 26,233 1.1% 5.1% 510,903 20,473 0.7% 9.8% $18,531,651
2021-02 472,931 94,659 25,901 1.3% 4.7% 396,213 72,037 0.7% 3.6% $19,138,033
^ Top</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coaching-intelligence-ci---rep-skills--behavior-analysis">Coaching Intelligence (CI) - Rep Skills &amp; Behavior Analysis<a href="#coaching-intelligence-ci---rep-skills--behavior-analysis" class="hash-link" aria-label="Direct link to Coaching Intelligence (CI) - Rep Skills &amp; Behavior Analysis" title="Direct link to Coaching Intelligence (CI) - Rep Skills &amp; Behavior Analysis" translate="no">​</a></h3>
<p>Every GTM organization wants to develop their reps, but if you don’t understand their current behavior and skills, it is hard to
provide meaningful individualized coaching, and next to impossible to evaluate the e ff ectiveness of di ff erent training, available
tools, etc. Cien changes that. Now, previously unavailable data points are at your fi ngertips.
CI #1: Rep Hiring &amp; Termination Analysis
CI #2: Time to Lead</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci-3-quarterly-rep-performance-analysis">CI #3: Quarterly Rep Performance Analysis<a href="#ci-3-quarterly-rep-performance-analysis" class="hash-link" aria-label="Direct link to CI #3: Quarterly Rep Performance Analysis" title="Direct link to CI #3: Quarterly Rep Performance Analysis" translate="no">​</a></h2>
<p>CI #1: Rep Hiring &amp; Termination Analysis (V.1.2)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-analysis-4">Purpose of Analysis<a href="#purpose-of-analysis-4" class="hash-link" aria-label="Direct link to Purpose of Analysis" title="Direct link to Purpose of Analysis" translate="no">​</a></h2>
<p>Just like you need to understand gained and lost accounts, you need to understand how the size of the sales team has
changed over time and the makeup of the roles of the team.
Common Challenges and How to Accomplish with the Cien API
Unless you have access to accurate historical HR records, building this type of analysis from just CRM data can be di ffi cult
since the typical CRM database typically has hundreds or thousands of users that are not directly part of the sales team.
The challenges are to determine what roles users have, if they are managers or individual contributors and if they are still
working or have been terminated (but perhaps not yet set to inactive). Cien does that automatically, and also has an Admin
tool that lets you override the role, group and manager classi fi cation manually. That way you know you have the correct
base data for all other performance analysis (because it would not make a lot of sense to compare junior SDR with a Senior
Enterprise rep for example).
This data resides in the users entity, which then gets copied over to the users_history table, so it can be tracked over time.
As with most other entities, this data gets retroactively populated for multiple years upon initial processing of a CRM
dataset.
The key fi elds are the trueai_user_role (a set of 15 speci fi c CRM user roles), trueai_user_role_function
(consolidated into higher level functions such as AE, AM, SDR etc.) and trueai_termination_date (which looks for
multiple signals that a user is terminated – e.g. no logins or no activities in addition to the active fl ag).</p>
<hr>
<p>Example SQL</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-3">SELECT<a href="#select-3" class="hash-link" aria-label="Direct link to SELECT" title="Direct link to SELECT" translate="no">​</a></h2>
<p>Y.year as year, -- the year
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, U.trueai_hire_date) &lt; Y.year AND date_part(&#x27;year&#x27;,
COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) &gt;= Y.Year THEN U._sys_doc_id END) as
sales_user_count_boy, -- users in the beginning of the year
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, U.trueai_hire_date) = Y.year THEN U._sys_doc_id END) as
sales_user_hired, -- count of hired
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) =
Y.year THEN U._sys_doc_id END)* -1 as sales_user_terminated, -- count of terminated (turn into neg
number)
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, U.trueai_hire_date) &lt;= Y.year AND date_part(&#x27;year&#x27;,
COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) &gt; Y.Year THEN U._sys_doc_id END) as
sales_user_count_eoy, -- end of year count, should match next year boy
COUNT(DISTINCT CASE WHEN U.trueai_user_role_function = &#x27;AE&#x27; AND date_part(&#x27;year&#x27;, U.trueai_hire_date) &lt;=
Y.year AND date_part(&#x27;year&#x27;, COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) &gt; Y.Year THEN
U._sys_doc_id END) as ae_count_eoy, -- account execs s at end of year (use user_role_function field
instead of user_role to simplify query)
COUNT(DISTINCT CASE WHEN U.trueai_user_role_function = &#x27;AM&#x27; AND date_part(&#x27;year&#x27;, U.trueai_hire_date) &lt;=
Y.year AND date_part(&#x27;year&#x27;, COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) &gt; Y.Year THEN
U._sys_doc_id END) as am_count_eoy,-- account managers at end of year (use user_role_function field
instead of user_role to simplify query)
COUNT(DISTINCT CASE WHEN U.trueai_user_role_function = &#x27;SDR&#x27; AND date_part(&#x27;year&#x27;, U.trueai_hire_date)
&lt;= Y.year AND date_part(&#x27;year&#x27;, COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) &gt; Y.Year
THEN U._sys_doc_id END) as sdr_count_eoy,-- sales development reps at end of year (use
user_role_function field instead of user_role to simplify query)
COUNT(DISTINCT CASE WHEN U.trueai_user_role_function = &#x27;MGMT&#x27; AND date_part(&#x27;year&#x27;, U.trueai_hire_date)
&lt;= Y.year AND date_part(&#x27;year&#x27;, COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) &gt; Y.Year
THEN U._sys_doc_id END) as mgmt_count_eoy,-- managers at end of year (use user_role_function field
instead of user_role to simplify query)
COUNT(DISTINCT CASE WHEN U.trueai_user_role_function = &#x27;OTHER&#x27; AND date_part(&#x27;year&#x27;, U.trueai_hire_date)
&lt;= Y.year AND date_part(&#x27;year&#x27;, COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) &gt; Y.Year
THEN U._sys_doc_id END) as other_count_eoy,-- others (e.g. sales engineers) at end of year (use
user_role_function field instead of user_role to simplify query)
COUNT(DISTINCT CASE WHEN date_part(&#x27;year&#x27;, U.trueai_hire_date) &lt;= Y.year AND date_part(&#x27;year&#x27;,
COALESCE(U.trueai_termination_date, make_date(2100, 1,1))) &gt; Y.Year THEN U._sys_doc_id END) /
CAST(COUNT(DISTINCT CASE WHEN U.trueai_user_role_function = &#x27;MGMT&#x27; AND date_part(&#x27;year&#x27;,
U.trueai_hire_date) &lt;= Y.year AND date_part(&#x27;year&#x27;, COALESCE(U.trueai_termination_date, make_date(2100,
1,1))) &gt; Y.Year THEN U._sys_doc_id END) as decimal) as rep_mgr_ratio_eoy
FROM users as U -- get the user info
CROSS JOIN (
SELECT 2021 as year UNION
SELECT 2020 as year UNION
SELECT 2019 as year UNION
SELECT 2018 as year UNION
SELECT 2017 as year
) as Y -- create a pseudo year table to cross reference against
WHERE U.trueai_user_role_dept = &#x27;SALES&#x27; -- only the sales users
GROUP BY Y.year -- group by year
ORDER BY 1 DESC; -- most recent data</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-result-5">Sample Result<a href="#sample-result-5" class="hash-link" aria-label="Direct link to Sample Result" title="Direct link to Sample Result" translate="no">​</a></h2>
<p>In this case, the team has grown consistently for the last 5 years, with the biggest increase in account management,
re fl ecting the larger # of supported accounts. Rep to manager ratio (including supporting roles like Sales Engineers) has
decreased to 4.7 from around 3.5 a few years ago.
year sales_user_
count_boy
sales_user_
hired
sales_user_
terminated
sales_user_
count_eoy
ae_count_
eoy
am_count_
eoy
sdr_count_
eoy
mgmt_count_
eoy
other_count_
eoy
rep_mgr_ratio_
eoy
2021 1954 731 -464 2221 571 358 206 471 615 4.7
2020 1583 573 -202 1954 546 298 170 445 495 4.3
2019 1303 552 -272 1583 451 241 111 409 371 3.8
2018 995 510 -202 1303 370 212 89 357 275 3.7
2017 766 459 -230 995 249 175 78 295 198 3.5
^ Top
CI #2: Time to Lead (V.1.2)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-analysis-5">Purpose of Analysis<a href="#purpose-of-analysis-5" class="hash-link" aria-label="Direct link to Purpose of Analysis" title="Direct link to Purpose of Analysis" translate="no">​</a></h2>
<p>It is well known that there is a bene fi t to responding quickly to inbound leads. However, there may be doubts about how
critical response time is in a speci fi c organization and how good the reps are on average to respond to inbound leads. This
analysis makes it easy to answer those questions.
Common Challenges and How to Accomplish with the Cien API
To determine lead conversion (into a sales quali fi ed lead), you fi rst need to have a set of clean lead records. Using the CRM
leads entity will often trick you, since the conversion may not be recorded correctly, and there might be multiple leads per
account, skewing the results downwards. We recommend that you use the derived hat_leads entity instead, which solves
that problem. Secondly, it’s important to understand which of the leads are inbound. Cien makes that easy by creating a
trueai_leadsource_is_inbound fi eld. And lastly, you need to look at activity and conversion patterns to determine
when a lead was actually touched. The trueai_first_touch fi eld gives you that information.</p>
<hr>
<p>Example SQL</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-4">SELECT<a href="#select-4" class="hash-link" aria-label="Direct link to SELECT" title="Direct link to SELECT" translate="no">​</a></h2>
<p>CASE WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) &gt; 7 THEN &#x27;Over a week&#x27;
WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) &gt; 3 THEN &#x27;Over three days&#x27;
WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) &gt; 1 THEN &#x27;Over one day&#x27;
WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) * 24 &gt; 6 THEN &#x27;Over 6 hours&#x27;
WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) * 24 &gt; 1 THEN &#x27;Over 1 hour&#x27;
ELSE &#x27;Within Minutes&#x27; END as time_to_touch_bucket, -- derived bucket
AVG(CAST( HL.trueai_first_touch - HL.trueai_createdon as float) ) * 24 as avg_hours, -- time in hours
count(HL.trueai_first_touch) as touched_leads, -- total touched leads
AVG(HL.trueai_probability_of_conversion) as pred_conversion_rate, -- the expected prediction rate
(gives you the overall quality but will not match the outcome rate because of the filters)
count(HL.trueai_converted_date) as converted,
(count(HL.trueai_converted_date) / CAST(COUNT(trueai_first_touch) as float)) as actual_conversion_rate
FROM hat_leads HL -- use hat_leads since those have been consolidated if there were multiple leads
and/or accounts from a single company
WHERE HL._sys_filt_end_date BETWEEN HL._sys_asof - 180 AND HL._sys_asof - 90 -- let&#x27;s only look at the
last 90 days
AND HL.trueai_leadsource_is_inbound = &#x27;true&#x27; -- we&#x27;re only interested in inbound leads coming to us
AND CAST( HL.trueai_first_touch - HL.trueai_createdon as float) &lt; 21 -- there are leads that are not
touched for over 3 weeks - let&#x27;s exclude those</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="group-by">GROUP BY<a href="#group-by" class="hash-link" aria-label="Direct link to GROUP BY" title="Direct link to GROUP BY" translate="no">​</a></h2>
<p>CASE WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) &gt; 7 THEN &#x27;Over a week&#x27;
WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) &gt; 3 THEN &#x27;Over three days&#x27;
WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) &gt; 1 THEN &#x27;Over one day&#x27;
WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) * 24 &gt; 6 THEN &#x27;Over 6 hours&#x27;
WHEN CAST( HL.trueai_first_touch - HL.trueai_createdon as float) * 24 &gt; 1 THEN &#x27;Over 1 hour&#x27;
ELSE &#x27;Within Minutes&#x27; END -- great a derived category field and group by it
ORDER BY avg_hours DESC; -- sort by slowest response first</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-result-6">Sample Result<a href="#sample-result-6" class="hash-link" aria-label="Direct link to Sample Result" title="Direct link to Sample Result" translate="no">​</a></h2>
<p>There is a dramatic di ff erence in outcome between responding immediately and later. The pred_conversion_rate
allows you to understand if the reps are already selecting the best leads for fast follow up (that is the case here). In general,
this sales organization is fairly good at responding quickly to leads.
time_to_touch_bucket avg_hours touched_leads pred_conversion_rate converted actual_conversion_rate
Over a week 855.9 85 10% 7 8%
Over three days 120.1 71 15% 9 13%
Over one day 47.8 43 21% 11 26%
Over 6 hours 17.1 45 17% 6 13%
Over 1 hour 2.6 85 18% 12 14%
Within Minutes 0.1 840 23% 215 26%
^ Top</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cien-api-documentation/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Get started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cien-api-documentation/docs/ade/ade-001"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lead Duplication</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#automatic-data-enhancement-ade" class="table-of-contents__link toc-highlight">Automatic Data Enhancement (ADE)</a></li><li><a href="#deal-intelligence-di" class="table-of-contents__link toc-highlight">Deal Intelligence (DI)</a></li><li><a href="#value-intelligence-vi" class="table-of-contents__link toc-highlight">Value Intelligence (VI)</a></li><li><a href="#coaching-intelligence-ci" class="table-of-contents__link toc-highlight">Coaching Intelligence (CI)</a></li><li><a href="#order-by-1-desc" class="table-of-contents__link toc-highlight">ORDER BY 1 DESC</a></li><li><a href="#sample-result" class="table-of-contents__link toc-highlight">Sample Result</a></li><li><a href="#in-this-case-account-churn-was-not-a-problem-during-2018-2020-but-doubled-in-2021-resulting-in-a-new-decrease-of-activecustomers-that-yearyear-boy_customers-new_customers-churned_customers-net_new_customers-eoy_customers2021-1396-111-175--64-12712020-1273-127-87-40-13962019-1115-150-60-90-12732018-708-199-36-163-1115" class="table-of-contents__link toc-highlight">In this case, account churn was not a problem during 2018-2020, but doubled in 2021, resulting in a new decrease of active
customers that year.
year boy_customers new_customers churned_customers net_new_customers eoy_customers
2021 1,396 111 175 -64 1,271
2020 1,273 127 87 40 1,396
2019 1,115 150 60 90 1,273
2018 708 199 36 163 1,115</a></li><li><a href="#title-examples--queriessidebar_label-examples--queries" class="table-of-contents__link toc-highlight">title: Examples &amp; Queries
sidebar_label: Examples &amp; queries</a></li><li><a href="#automatic-data-enhancement-ade-1" class="table-of-contents__link toc-highlight">Automatic Data Enhancement (ADE)</a></li><li><a href="#deal-intelligence-di-1" class="table-of-contents__link toc-highlight">Deal Intelligence (DI)</a></li><li><a href="#value-intelligence-vi-1" class="table-of-contents__link toc-highlight">Value Intelligence (VI)</a></li><li><a href="#coaching-intelligence-ci-1" class="table-of-contents__link toc-highlight">Coaching Intelligence (CI)</a></li><li><a href="#purpose-of-analysis" class="table-of-contents__link toc-highlight">Purpose of Analysis</a></li><li><a href="#select" class="table-of-contents__link toc-highlight">SELECT</a></li><li><a href="#sample-result-1" class="table-of-contents__link toc-highlight">Sample Result</a></li><li><a href="#purpose-of-analysis-1" class="table-of-contents__link toc-highlight">Purpose of Analysis</a></li><li><a href="#select-1" class="table-of-contents__link toc-highlight">SELECT</a></li><li><a href="#sample-result-2" class="table-of-contents__link toc-highlight">Sample Result</a></li><li><a href="#purpose-of-analysis-2" class="table-of-contents__link toc-highlight">Purpose of Analysis</a></li><li><a href="#select-2" class="table-of-contents__link toc-highlight">SELECT</a></li><li><a href="#sample-result-3" class="table-of-contents__link toc-highlight">Sample Result</a></li><li><a href="#purpose-of-analysis-3" class="table-of-contents__link toc-highlight">Purpose of Analysis</a></li><li><a href="#sample-result-4" class="table-of-contents__link toc-highlight">Sample Result</a><ul><li><a href="#coaching-intelligence-ci---rep-skills--behavior-analysis" class="table-of-contents__link toc-highlight">Coaching Intelligence (CI) - Rep Skills &amp; Behavior Analysis</a></li></ul></li><li><a href="#ci-3-quarterly-rep-performance-analysis" class="table-of-contents__link toc-highlight">CI #3: Quarterly Rep Performance Analysis</a></li><li><a href="#purpose-of-analysis-4" class="table-of-contents__link toc-highlight">Purpose of Analysis</a></li><li><a href="#select-3" class="table-of-contents__link toc-highlight">SELECT</a></li><li><a href="#sample-result-5" class="table-of-contents__link toc-highlight">Sample Result</a></li><li><a href="#purpose-of-analysis-5" class="table-of-contents__link toc-highlight">Purpose of Analysis</a></li><li><a href="#select-4" class="table-of-contents__link toc-highlight">SELECT</a></li><li><a href="#group-by" class="table-of-contents__link toc-highlight">GROUP BY</a></li><li><a href="#sample-result-6" class="table-of-contents__link toc-highlight">Sample Result</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal &amp; InfoSec</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://trustcenter.cien.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Trust Center<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/data-security" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Services<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technology</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.cien.ai/product" target="_blank" rel="noopener noreferrer" class="footer__link-item">Product<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cienai/IntegrationHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Integration Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cienai/IntegrationHub/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Release Log<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.cien.ai/resources" target="_blank" rel="noopener noreferrer" class="footer__link-item">Resource Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Videos<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/category/blog/expert-advice/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Expert Advice<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/cien-webinars/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GTM Suite Webinars<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cien.ai</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://cien.ai/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Cien, Inc. © 2026. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>