<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Rules | Cien API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cienai.github.io/cien-api-documentation/docs/rules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rules | Cien API"><meta data-rh="true" name="description" content="metadata_classes"><meta data-rh="true" property="og:description" content="metadata_classes"><link data-rh="true" rel="icon" href="/cien-api-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cienai.github.io/cien-api-documentation/docs/rules"><link data-rh="true" rel="alternate" href="https://cienai.github.io/cien-api-documentation/docs/rules" hreflang="en"><link data-rh="true" rel="alternate" href="https://cienai.github.io/cien-api-documentation/docs/rules" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Rules","item":"https://cienai.github.io/cien-api-documentation/docs/rules"}]}</script><link rel="stylesheet" href="/cien-api-documentation/assets/css/styles.52380abd.css">
<script src="/cien-api-documentation/assets/js/runtime~main.3743d561.js" defer="defer"></script>
<script src="/cien-api-documentation/assets/js/main.6a20ebfa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cien-api-documentation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cien-api-documentation/"><div class="navbar__logo"><img src="/cien-api-documentation/img/logo.svg" alt="Cien" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cien-api-documentation/img/logo.svg" alt="Cien" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link nav-item--intro navbar__link--active" href="/cien-api-documentation/docs/intro">Get started</a><a aria-current="page" class="navbar__item navbar__link nav-item--examples navbar__link--active" href="/cien-api-documentation/docs/examples">Examples</a><a aria-current="page" class="navbar__item navbar__link nav-item--queries navbar__link--active" href="/cien-api-documentation/docs/queries">Queries</a><a aria-current="page" class="navbar__item navbar__link nav-item--entities navbar__link--active" href="/cien-api-documentation/docs/intro">Entities</a><a aria-current="page" class="navbar__item navbar__link nav-item--rules navbar__link--active" href="/cien-api-documentation/docs/rules">Rules</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cien-api-documentation/docs/intro"><span title="Get started" class="linkLabel_WmDU">Get started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cien-api-documentation/docs/examples"><span title="Examples &amp; Queries" class="linkLabel_WmDU">Examples &amp; Queries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cien-api-documentation/docs/rules"><span title="Rules" class="linkLabel_WmDU">Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cien-api-documentation/docs/queries"><span title="Queries" class="linkLabel_WmDU">Queries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cien-api-documentation/docs/naming-conventions"><span title="Naming Conventions &amp; Special Fields" class="linkLabel_WmDU">Naming Conventions &amp; Special Fields</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cien-api-documentation/docs/entities/accounts"><span title="Entities" class="categoryLinkLabel_W154">Entities</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/accounts"><span title="accounts" class="linkLabel_WmDU">accounts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/activities"><span title="activities" class="linkLabel_WmDU">activities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/aliasing"><span title="aliasing" class="linkLabel_WmDU">aliasing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/companies_history"><span title="companies_history" class="linkLabel_WmDU">companies_history</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/contacts"><span title="contacts" class="linkLabel_WmDU">contacts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/erp_accounts"><span title="erp_accounts" class="linkLabel_WmDU">erp_accounts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/erp_orders"><span title="erp_orders" class="linkLabel_WmDU">erp_orders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/groups"><span title="groups" class="linkLabel_WmDU">groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/hat_leads"><span title="hat_leads" class="linkLabel_WmDU">hat_leads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/hr_users"><span title="hr_users" class="linkLabel_WmDU">hr_users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/leads"><span title="leads" class="linkLabel_WmDU">leads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_ai_scores"><span title="metadata_ai_scores" class="linkLabel_WmDU">metadata_ai_scores</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_ai_scores_analysis_categories"><span title="metadata_ai_scores_analysis_categories" class="linkLabel_WmDU">metadata_ai_scores_analysis_categories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_ai_scores_category_links"><span title="metadata_ai_scores_category_links" class="linkLabel_WmDU">metadata_ai_scores_category_links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_graphics"><span title="metadata_graphics" class="linkLabel_WmDU">metadata_graphics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_heatmap_items"><span title="metadata_heatmap_items" class="linkLabel_WmDU">metadata_heatmap_items</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/metadata_reference_values"><span title="metadata_reference_values" class="linkLabel_WmDU">metadata_reference_values</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/open_pipeline"><span title="open_pipeline" class="linkLabel_WmDU">open_pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/opp_line_items"><span title="opp_line_items" class="linkLabel_WmDU">opp_line_items</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/opps"><span title="opps" class="linkLabel_WmDU">opps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/opps_histories"><span title="opps_histories" class="linkLabel_WmDU">opps_histories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/opps_stages"><span title="opps_stages" class="linkLabel_WmDU">opps_stages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/pipelines"><span title="pipelines" class="linkLabel_WmDU">pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/products"><span title="products" class="linkLabel_WmDU">products</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/ssr"><span title="ssr" class="linkLabel_WmDU">ssr</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/ssr_history"><span title="ssr_history" class="linkLabel_WmDU">ssr_history</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/ssr_history_stakeholders"><span title="ssr_history_stakeholders" class="linkLabel_WmDU">ssr_history_stakeholders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/ssr_history_success_factors"><span title="ssr_history_success_factors" class="linkLabel_WmDU">ssr_history_success_factors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/users"><span title="users" class="linkLabel_WmDU">users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/users_activities"><span title="users_activities" class="linkLabel_WmDU">users_activities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cien-api-documentation/docs/entities/users_history"><span title="users_history" class="linkLabel_WmDU">users_history</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cien-api-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Rules</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Rules</h1></header><p>metadata_classes
model label
user_role_function AM
Coming soon: the comprehensive rule list, naming conventions, and special fields.
move createdon back
OppsCreatedon END_OPPS_CLOSED_ON_EARLER_THAN_CR
EATEDON
14 Opp CRM createdon becomes the
created date
OppsCreatedon END_OPPS_CRM_CREATEDON
15 Opp history stages present before the
createdon, move createdon back
OppsCreatedon END_OPPS_FIRST_HISTORY_STAGE
16 Opp creator is the creator in th CRM OppsCreatorid CREATOR_OPPS_CRM_CREATORID
17 Opps creator is the owner of the
hatlead
OppsCreatorid CREATOR_OPPS_HATLEAD_OWNERID
18 Lead is converted, close date is
converted_date
LeadsCloseDate END_LEADS_CRM_CONVERTED
19 Lead is disquali fi ed, close date is last
touched date if touched, and
createdon if not, adding 30 days if only
one touch to have &gt; 0 prospecting
days
LeadsCloseDate END_LEADS_DISQUALIFIED
20 Lead is ignored: no activity within
creation date + 180 days, close date is
createdon + 180 days
LeadsCloseDate END_LEADS_NO_ACTIVITY_RECORDED_IN_
CREATION_PLUS_180_DAYS
21 Lead is abandoned: no further activity
within last touch + 150 days, close date
is last touch + 150 days
LeadsCloseDate END_LEADS_NO_MORE_ACTIVITES_DETECT
ED_IN_150_DAYS
22 Lead is still open, close date is None LeadsCloseDate END_LEADS_STILL_OPEN
23 Account is converted, close date is
converted_date
AccountsCloseDat
e
END_ACCOUNTS_CRM_CONVERTED
24 Account is ignored: no activity within
creation date + 180 days, close date is
createdon + 180 days
AccountsCloseDat
e
END_ACCOUNTS_NO_ACTIVITY_RECORDED
_IN_CREATION_PLUS_180_DAYS
rule_list
_sys_docid description model rule_name
25 Account is abandoned: no further
activity within last touch + 150 days,
close date is last touch + 150 days
AccountsCloseDat
e
END_ACCOUNTS_NO_MORE_ACTIVITES_DE
TECTED_IN_150_DAYS
26 Account is still open, close date is
None
AccountsCloseDat
e
END_ACCOUNTS_STILL_OPEN
27 Opp is CRM closed: is_closed is True
and close date &lt; asof, returning
crm_close_date
OppsCloseDate END_OPPS_CRM_CLOSED
28 Opps is still open in CRM, close date is
None
OppsCloseDate END_OPPS_NOT_CLOSED
29 Opps is closed in the CRM but the
close date is in the future, so the opp
remains open asof now, close date is
None
OppsCloseDate END_OPPS_CLOSE_DATE_IN_THE_FUTURE
30 Lead is a not a hatlead, returning None LeadsFirstTouch END_LEADS_NOT_HATLEAD
31 First touch is performedon of the fi rst
activity
LeadsFirstTouch END_LEADS_FIRST_ACTIVITY_RECORDED
32 No activities but lead converted,
returning createdon
LeadsFirstTouch END_LEADS_NO_ACTIVITIES_BUT_CONVER
TED
33 No activities but lead disquali fi ed,
returning createdon
LeadsFirstTouch END_LEADS_NO_ACTIVITIES_BUT_DISQUAL
IFIED
34 No activities and lead is not converted
nor disquali fi ed, therefore untouched
LeadsFirstTouch END_LEADS_UNTOUCHED
35 No activities but crm last activity time
present, user middle between
createdon and last activity time as fi rst
touch
LeadsFirstTouch END_LEADS_NO_ACTIVITES_USE_MIDDLE_B
ETWEEN_CREATED_AND_CRM_LAST_ACTIVI
TY
36 Account is a not a hatlead, returning
None
AccountsFirstTouc
h
END_ACCOUNTS_NOT_HATLEAD
37 First touch is performedon of the fi rst
activity
AccountsFirstTouc
h
END_ACCOUNTS_FIRST_ACTIVITY_RECORD
ED
rule_list
<em>sys_docid description model rule_name
38 No activities but account converted,
returning createdon
AccountsFirstTouc
h
END_ACCOUNTS_NO_ACTIVITIES_BUT_CON
VERTED
39 No activities and account is not
converted nor disquali fi ed, therefore
untouched
AccountsFirstTouc
h
END_ACCOUNTS_UNTOUCHED
40 No activities but crm last activity time
present, user middle between
createdon and last activity time as fi rst
touch
AccountsFirstTouc
h
END_ACCOUNTS_NO_ACTIVITES_USE_MID
DLE_BETWEEN_CREATED_AND_CRM_LAST</em>
ACTIVITY
41 Lead is a not a hatlead, returning None LeadsLastTouch END_LEADS_NOT_HATLEAD
42 Last touch is performedon of the last
activity
LeadsLastTouch END_LEADS_LAST_ACTIVITY_RECORDED
43 No activities but lead converted,
returning createdon
LeadsLastTouch END_LEADS_NO_ACTIVITIES_BUT_CONVER
TED
44 No activities but lead disquali fi ed,
returning createdon
LeadsLastTouch END_LEADS_NO_ACTIVITIES_BUT_DISQUAL
IFIED
45 No activities and lead is not converted
nor disquali fi ed, therefore untouched
LeadsLastTouch END_LEADS_UNTOUCHED
46 No activities but crm last activity time
present, user middle last activity time
as last touch
LeadsLastTouch END_LEADS_NO_ACTIVITES_USE_CRM_LAS
T_ACTIVITY
47 Account is a not a hatlead, returning
None
AccountsLastTouc
h
END_ACCOUNTS_NOT_HATLEAD
48 Last touch is performedon of the last
activity
AccountsLastTouc
h
END_ACCOUNTS_LAST_ACTIVITY_RECORDE
D
49 No activities but account converted,
returning createdon
AccountsLastTouc
h
END_ACCOUNTS_NO_ACTIVITIES_BUT_CON
VERTED
50 No activities but account disquali fi ed,
returning createdon
AccountsLastTouc
h
END_ACCOUNTS_NO_ACTIVITIES_BUT_DIS
QUALIFIED
rule_list
_sys_docid description model rule_name
51 No activities and account is not
converted nor disquali fi ed, therefore
untouched
AccountsLastTouc
h
END_ACCOUNTS_UNTOUCHED
52 No activities but crm last activity time
present, user middle last activity time
as last touch
AccountsLastTouc
h
END_ACCOUNTS_NO_ACTIVITES_USE_CRM
_LAST_ACTIVITY
53 Lead is a contact, not lead, converted
date is None
LeadsConvertedD
ate
END_LEADS_LEAD_IS_CONTACT
54 Opp is closed before createdon, ae
date set to close date
OppsAeDate END_OPPS_CLOSED_BEFORE_CREATEDON
55 Opp has history stages present before
createdon, ae date set to close date
OppsAeDate END_OPPS_HISTORY_STAGES_BEFORE_CRE
ATEDON
56 Opp hando ff happened at opp
creation date, ae date set to createdon
OppsAeDate END_OPPS_NO_HANDOFF_RETURNING_ML
_CREATEDON
57 Opp hando ff from SDR to AE
happened on the date of the AE&#x27;s fi rst
activity on the lead
OppsAeDate END_OPPS_HANDOFF_BEFORE_OPP_CREA
TION
58 Opp hando ff from SDR to AE
happened on the date of the AE&#x27;s fi rst
activity on the opp.
OppsAeDate END_OPPS_HANDOFF_AFTER_OPP_CREATI
ON
59 New lead created, the the outcome is
&#x27;untouched&#x27; till activities performed
SsrSsrHistory OUTCOME_NEW_LEAD_CREATED
60 New account created, the the outcome
is &#x27;untouched&#x27; till activities performed
SsrSsrHistory OUTCOME_NEW_ACCOUNT_CREATED
61 Lead ignored: no activity in 180 days
since creation
SsrSsrHistory OUTCOME_IGNORED_NO_ACTIVITIES_IN_C
REATEDON_PLUS_180_DAYS
62 Lead prospecting started: fi rst_touch is
not None
SsrSsrHistory OUTCOME_PROSPECTING_ACTIVITY_RECO
RDED
63 Lead disquali fi ed SsrSsrHistory OUTCOME_LEAD_DISQUALIFIED
64 Lead converted SsrSsrHistory OUTCOME_LEAD_CONVERTED
rule_list
_sys_docid description model rule_name
65 Lead abandoned: no activities in 150
days since last touched
SsrSsrHistory OUTCOME_ABANDONED_NO_MORE_ACTIV
ITES_IN_150_DAYS
66 Opp won in CRM SsrSsrHistory OUTCOME_CRM_ISWON_FLAG_SET_TRUE
67 Opp lost in CRM SsrSsrHistory OUTCOME_CRM_ISWON_FLAG_SET_FALSE
68 Postselling successful: upsell opp is
created
SsrSsrHistory OUTCOME_POSTSELLING_UPSELLING_STA
RTED
69 Postselling failed: no upsell opp
created and activities stopped
SsrSsrHistory OUTCOME_POSTSELLING_CHURNED
70 Restarting prospecting succeeded:
another new logo created
SsrSsrHistory OUTCOME_RECYCLED_PROSPECTING_REST
ARTED_NEW_LOGO
71 Restarting prospecting failed: no more
opps created and activities stopped
SsrSsrHistory OUTCOME_RECYCLED_PROSPECTING_SELL
ING_ABANDONED
72 Postselling ends after a number of full
years without upsell creation
SsrSsrHistory END_POSTSELLING_CHURNED_LAST_WON
<em>OPP_PLUS_FULL_YEARS
73 Restarting prospecting ends after a
number of full years without another
new logo creation
SsrSsrHistory END_RECYCLED_PROSPECTING_LAST_LOST
<em>NEW_LOGO_PLUS_FULL_YEARS
74 Lead CRM creator becomes the owner SsrSsrHistory OWNERSHIP_LEADS_CRM_CREATOR
75 Account CRM creator becomes the
owner
SsrSsrHistory OWNERSHIP_ACCOUNTS_CRM_CREATOR
76 Account owner is the CRM owner SsrSsrHistory OWNERSHIP_ACCOUNTS_CRM_OWNER
77 Selling started at or after the CRM opp
creation date, so the CRM creator of
the opp becomes the owner
SsrSsrHistory OWNERSHIP_ACCOUNTS_CRM_OPP_CREAT
OR_SELLING_STARTED_AT_OR_AFTER_OPP</em>
CREATION
78 Account owner overridden by owner
of the most activities
SsrSsrHistory OWNERSHIP_ACCOUNTS_CRM_OWNER_OV
ERRIDDEN_BY_ACT_COUNT
79 Adjusted duration based on expected
duration because owner activity
capture level not present or too low
SsrSsrHistory ADJUSTED_DURATION_NOT_ENOUGH_ACT
IVITY_CAPTURE_LEVEL
rule_list
<em>sys_docid description model rule_name
80 Adjusted duration based on expected
duration from industry defaults
because owner activity capture level
not present or too low and not enough
representative reps
SsrSsrHistory ADJUSTED_DURATION_NOT_ENOUGH_ACT
IVITY_CAPTURE_LEVEL_AND_USED_INDUST
RY_DEFAULT
81 Adjusted duration based on duration
because owner activity capture level
present and high enough and most
activities are performed by the owner
SsrSsrHistory ADJUSTED_DURATION_ENOUGH_ACTIVITY</em>
CAPTURE_LEVEL_AND_MOST_DURATION_B
Y_OWNER
82 Adjusted duration based on duration
because owner activity capture level
present and high enough but most
activities are not performed by the
owner
SsrSsrHistory ADJUSTED_DURATION_ENOUGH_ACTIVITY</em>
CAPTURE_LEVEL_BUT_MOST_DURATION_N
OT_BY_OWNER
83 Opp booking amount absent,
returning the last present booking
amount in opp history
OppsPredBooking
Amt
BOOKING_AMT_FROM_HISTORY
84 Opp booking amount absent and no
booking amount present in opp
history, returning the meadian across
similar opps
OppsPredBooking
Amt
BOOKING_AMT_FEAT_COMB_MEDIAN
85 Opp booking amount absent and no
booking amount present in opp
history, returning the meadian across
all opps
OppsPredBooking
Amt
BOOKING_AMT_FEAT_OVERALL_MEDIAN
86 Returning opp trueai booking amount OppsPredBooking
Amt
ML_BOOKING_AMT
87 Account type determined as internal ActivitiesInteractio
nPurpose
ACCOUNT_TYPE_INTERNAL
88 Activity performed before hat lead
created date, and hatlead untouched,
becomes internal
ActivitiesInteractio
nPurpose
BEFORE_HATLEAD_CREATION_AND_HATLE
AD_UNTOUCHED
89 Activity performed before hat lead
close date, becomes prospecting
ActivitiesInteractio
nPurpose
BEFORE_HATLEAD_CLOSE_DATE
rule_list
<em>sys_docid description model rule_name
90 Oppid present, activity performed
after won close date, or after upsell
lost close date, becomes post sales
support
ActivitiesInteractio
nPurpose
OPPID_WON_AFTER_CLOSE_DATE_OR_LOS
T_UPSELL
91 Oppid present, activity performed
after new logo lost close date,
becomes recycled prospecting
ActivitiesInteractio
nPurpose
OPPID_NL_LOST_AFTER_CLOSE_DATE
92 Oppid present, activity performed
before close date, or before selling
start date with no previous opps
closed, becomes New Logo
Selling/Upselling
ActivitiesInteractio
nPurpose
OPPID_BEFORE_CLOSE_DATE_OR_BEFORE</em>
AE_DATE_BUT_NO_PREV_CLOSED_OPPS
93 Oppid present, activity performed
before selling start date, with previous
opps won, becomes post sales support
ActivitiesInteractio
nPurpose
OPPID_BUT_BEFORE_AE_DATE_WITH_PREV
_WON_OPPS
94 Oppid present, activity performed
before selling start date, becomes
recycled prospecting
ActivitiesInteractio
nPurpose
OPPID_BUT_BEFORE_AE_DATE_WITH_PREV
<em>CLOSED_OPPS_NOT_WON
95 Oppid absent, but one open opp
present, becomes New Logo
Selling/Upselling
ActivitiesInteractio
nPurpose
NO_OPPID_ONE_OPEN_OPP
96 Oppid absent, but one open opp by
activity owner present, becomes New
Logo Selling/Upselling
ActivitiesInteractio
nPurpose
NO_OPPID_ONE_OPEN_OPP_BY_ACT_OWN
ER
97 Oppid absent, but one open opp that
is later won present, becomes New
Logo Selling/Upselling
ActivitiesInteractio
nPurpose
NO_OPPID_ONE_OPEN_OPP_LATER_WON</em>
BY_ACT_OWNER
98 Oppid absent, but many open opps
present, choosing the most recent
one, becomes New Logo
Selling/Upselling
ActivitiesInteractio
nPurpose
NO_OPPID_LATEST_OPP
99 Oppid absent, but activity performed
after conversion date, won opps
present, becomes Upselling
ActivitiesInteractio
nPurpose
NO_OPPID_NO_OPEN_OPPS_BUT_WON_O
PPS
rule_list
_sys_docid description model rule_name
100 Oppid absent, but activity performed
after conversion date, won opps
absent, becomes recycled prospecting
ActivitiesInteractio
nPurpose
NO_OPPID_NO_OPEN_OPPS_BUT_LOST_O
PPS
101 Value present, no need to look up Lookup SELF
102 Value looked up from hatlead Lookup HATLEAD
103 Value looked up from account Lookup ACCOUNT
104 Value looked up from lead Lookup LEAD
105 Value looked up from opp Lookup OPP
106 Value looked up from contact Lookup CONTACT
107 ND value present, and no non-ND
value in other entities
Lookup SELF_ND
108 Value is absent but creator is the same
as owner, returning Rep Lead Gen
Lookup SAME_CREATOR_OWNER
109 No hr fi le found UsersHrInfo NO_HR_FILE
110 Exact match found for user&#x27;s
crm_email
UsersHrInfo MATCHED_EMAIL
111 Exact match found for user&#x27;s
crm_fname + crm_lname
UsersHrInfo MATCHED_FULLNAME
112 Fuzzy match found for user&#x27;s name UsersHrInfo FUZZY_MATCH
113 User ID overriden by user UsersHrInfo USER_OVERRIDE
114 Neither email nor full name matched UsersHrInfo NO_MATCH
115 Exactly one value matched exactly UsersGroup UNIQUE_EXACT_MATCH
116 Exactly one value returned from a
fuzzy match
UsersGroup UNIQUE_FUZZY_MATCH
rule_list
_sys_docid description model rule_name
117 More than one value returned from a
fuzzy match, unable to determine
which one is correct
UsersGroup MORE_THAN_ONE_FUZZY_MATCH
118 Group overriden by user UsersGroup USER_OVERRIDE
119 No exact match nor fuzzy match found UsersGroup NO_MATCH
120 Value based on user&#x27;s manager&#x27;s value UsersGroup MANAGERS_GROUP
121 Value based on crm value UsersGroup CRM_VALUE
122 Opp line items present, summing over
their total_price
OppsBookingAmt SUM_OF_OPP_LINE_ITEMS_TOTAL_PRICE
123 Currency conversion required and
possible, value converted
OppsBookingAmt CURRENCY_CONVERSION_APPLIED
124 Currency conversion not required or
not possible, value not converted
OppsBookingAmt NO_CURRENCY_CONVERSION_APPLIED
125 Currency conversion required and
possible, value converted
OppLineItemsTota
lPrice
CURRENCY_CONVERSION_APPLIED
126 Currency conversion not required or
not possible, value not converted
OppLineItemsTota
lPrice
NO_CURRENCY_CONVERSION_APPLIED
127 Currency conversion required and
possible, value converted
OppsHistory CURRENCY_CONVERSION_APPLIED
128 Currency conversion not required or
not possible, value not converted
OppsHistory NO_CURRENCY_CONVERSION_APPLIED
129 Enough data to use the actual median
for imputing
SsrAcvPotentialFac
tor
MEDIAN_COMPANY_SIZE_BASED_ON_MEDI
AN
130 Not enough data to use the actual
median for imputing, using default 350
SsrAcvPotentialFac
tor
MEDIAN_COMPANY_SIZE_BASED_ON_DEFA
ULT_350
131 No account presetnt, only lead SsrType NO_ACCOUNT_EXISTS
132 Account present, sales steps present SsrType SALES_STEPS_PRESENT</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cien-api-documentation/docs/examples"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Examples &amp; Queries</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cien-api-documentation/docs/queries"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Queries</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal &amp; InfoSec</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://trustcenter.cien.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Trust Center<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/data-security" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Services<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technology</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.cien.ai/product" target="_blank" rel="noopener noreferrer" class="footer__link-item">Product<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cienai/IntegrationHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Integration Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cienai/IntegrationHub/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Release Log<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.cien.ai/resources" target="_blank" rel="noopener noreferrer" class="footer__link-item">Resource Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Videos<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/category/blog/expert-advice/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Expert Advice<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cien.ai/cien-webinars/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GTM Suite Webinars<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cien.ai</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://cien.ai/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Cien, Inc. © 2026. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>